#image: ubuntu:18.04

variables:
  HOST: "ftp://waws-prod-dm1-145.ftp.azurewebsites.windows.net"
  USERNAME: "rbctecnologia%5c%24rbctecnologia"
  PASSWORD: "WpBP214Nxph21wDitbcHKRbxKhxxmDAywszXXnTy48lBbyy9ty7LH33x1qeF"

deploy:
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rnev ./ site/wwwroot/one --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"
  only:
    - master